name: Docker Image CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
      -
        name: Checkout
        uses: actions/checkout@v2
      -
        name: debug secrets
        env:
          VAR1: ${{ secrets.TEST123 }}
          VAR2: "Bu-ga-ga"
        run: |
          echo "--++->"
          echo ${{ secrets.test123 }} >> 1.txt
          echo ${{ secrets.TEST123 }} >> 1.txt
          echo $VAR2 >> 1.txt
          cat 1.txt
          echo "<---"
      -
        name: Login to DockerHub
        uses: docker/login-action@v1.12.0
        env:
          USERNAME: ${{ secrets.DOCKER_HUB_USERNAME }}
          PASSWORD: ${{ secrets.DOCKER_HUB_TOKEN }}
        with:
          username: $USERNAME
          password: $PASSWORD
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      -
        name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./Dockerfile
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/newman-docker-with-reporters:latest
